<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_launcher"
            android:checked="true"
            android:title="Home" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@mipmap/ic_launcher"
            android:title="Messages" />
        <item
            android:id="@+id/nav_prayer_tracker"
            android:icon="@mipmap/ic_launcher"
            android:title="Islamic Events" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@mipmap/ic_launcher"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_launcher"
            android:title="Settings" />
    </group>
    <group android:id="@+id/nav_footer"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_launcher"
            android:title="Logout"/>
        <!--<item
            android:id="@+id/nav_share_friends"
            android:icon="@drawable/ic_share"
            android:title="Share with Friends" />-->
    </group>>
</menu>